<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <link rel="stylesheet" href="./style.css">
        
        <!-- шрифт -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    </head>

<body class="create-body">
    <header class="header container">    

        <nav class="navigation">
            <button class="navigation__button">
                <img class="navigation__button_icon" src="./source/create-task/header_back-arrow.svg" alt="menu">
            </button>

            <!-- надпись между кнопками  -->
            <div class="navigation__header-text_container">
                <h1 class="navigation__header-text">Create a task</h1>
            </div>

            <button class="navigation__button">
                <img class="navigation__button_icon" src="./source/create-task/header_search-icon.svg" alt="account">
            </button>
        </nav>

    </header>

    <main class="create-main">

        <!-- форма   -->
        <div class="task-form-container">
            <form class="task-form" action="#">
                <div class="task-form__inputs">
                    <div class="task-form__inputs_input-container">
                        <label class="task-form__inputs_input-label" for="task-name">Name</label>
                        <input class="task-form__inputs_input" value="Design changes" type="text" name="task-name" id="task-name">
                    </div>
    
                    <div class="task-form__inputs_input-container">
                        <label class="task-form__inputs_input-label" for="task-date">Date</label>
                        <input class="task-form__inputs_input" value="Oct 24, 2020" type="text" name="task-date" id="task-date">
                    </div>
                </div>
                

                <!-- белый блок с описанием и кнопкой  -->
                <div class="task-form__description-create-container">

                    <div class="task-form__description-container">

                        <label class="task-form__description-label" for="task-description">Description</label>
                        <textarea class="task-form__description-textarea" name="task-description" id="description" cols="30" rows="4" value="текст"></textarea>
                    </div>
                    
                    <div class="task-form__create-container">
                        <button class="task-form__create-button" type="submit">Create Task</button>
                    </div>
                </div>

            </form>
        </div>

    </main>

    <script src="./script.js"></script>
</body>

</html>