<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    
    
    <!-- шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>

<body>
    
    <!-- верхние кнопки аккаунта и меню -->
    <!-- container - доп класс для всех контейнеров одной ширины-->
    <header class="header container">    
        
        <nav class="navigation">
            <button class="navigation__button">
                <img class="navigation__button_icon" src="./source/home/home_top_menu_burger_icon.svg" alt="menu">
            </button>

            <button class="navigation__button">
                <img class="navigation__button_icon" src="./source/home/home_top_account_icon.svg" alt="account">
            </button>
        </nav>
    </header>

    <main class="main">
        <!-- заголовки -->
        <div class="head-text container">
            <h1 class="head-text__main-text">Hello Rohan!</h1>
            <h2 class="head-text__sub-text">Have a nice day.</h2>
        </div>

        <!-- кнопки фильтрации -->
        <div class="filter-buttons container">
            <!-- доп класс active-button планирую навешивать при активности кнопки   -->
            <button class="filter-buttons__button active-button">My Tasks</button>
            <button class="filter-buttons__button">In-progress</button>
            <button class="filter-buttons__button">Completed</button>
        </div>

        <!-- блок in progress -->

        <div class="tasks-block container">
            <p class="tasks-block__head-text">In-progress</p>
            <!-- список задач -->
            <ul class="tasks-block__list">

                <li class="tasks-block__list-item">
                    <!-- блок с задачей иконкой меню короче со всем -->
                    <div class="task-block">
                        <!-- фиолетовая иконка+описание  -->
                        <div class="task-block__items">
                            <!-- иконка -->
                            <div class="task-block__icon-container">
                                <img class="task-block__icon"  width="61" height="61" src="./source/home/to-do-list_icon.png" alt="to-do-list-icon">
                            </div>
                            <!-- описание и срок -->
                            <div class="task-block__describes">
                                <p class="task-block__describes-name">Design Changes</p>
                                <p class="task-block__describes-date">2 Days ago</p>
                            </div>
                        </div>

                        <!-- кнопка вызова меню -->
                        <div class="task-block__menu-container">
                            <button class="task-block__menu-button">
                                <img class="task-block__menu-button-icon" src="./source/home/context-button-icon.svg" alt="task-context-menu">
                            </button>
                        </div>

                    </div>
                </li>
                
                <li class="tasks-block__list-item">

                    <div class="task-block">
                       
                        <div class="task-block__items">
                           
                            <div class="task-block__icon-container">
                                <img class="task-block__icon"  width="61" height="61" src="./source/home/to-do-list_icon.png" alt="to-do-list-icon">
                            </div>
                            
                            <div class="task-block__describes">
                                <p class="task-block__describes-name">Design Changes</p>
                                <p class="task-block__describes-date">2 Days ago</p>
                            </div>
                        </div>
                    
                        <div class="task-block__menu-container">
                            <button class="task-block__menu-button">
                                <img class="task-block__menu-button-icon" src="./source/home/context-button-icon.svg" alt="task-context-menu">
                            </button>
                        </div>

                    </div>
                </li>
            </ul>
        </div>

        <!-- блок completed -->
        <div class="tasks-block container">
            <p class="tasks-block__head-text">Completed</p>

            <ul class="tasks-block__list">

                <li class="tasks-block__list-item">

                    <div class="task-block">

                        <div class="task-block__items">

                            <div class="task-block__icon-container">
                                <img class="task-block__icon"  width="61" height="61" src="./source/home/to-do-list_icon.png" alt="to-do-list-icon">
                            </div>
   
                            <div class="task-block__describes">
                                <p class="task-block__describes-name">Design Changes</p>
                                <p class="task-block__describes-date">2 Days ago</p>
                            </div>
                        </div>

                 
                        <div class="task-block__menu-container">
                            <button class="task-block__menu-button">
                                <img class="task-block__menu-button-icon" src="./source/home/context-button-icon.svg" alt="task-context-menu">
                            </button>
                        </div>

                    </div>
                </li>
                
                <li class="tasks-block__list-item">

                    <div class="task-block">
                       
                        <div class="task-block__items">
                           
                            <div class="task-block__icon-container">
                                <img class="task-block__icon"  width="61" height="61" src="./source/home/to-do-list_icon.png" alt="to-do-list-icon">
                            </div>
                            
                            <div class="task-block__describes">
                                <p class="task-block__describes-name">Design Changes</p>
                                <p class="task-block__describes-date">2 Days ago</p>
                            </div>
                        </div>
                    
                        <div class="task-block__menu-container">
                            <button class="task-block__menu-button">
                                <img class="task-block__menu-button-icon" src="./source/home/context-button-icon.svg" alt="task-context-menu">
                            </button>
                        </div>

                    </div>
                </li>
            </ul>
        </div>

    </main>

    <footer class="footer">
        <nav class="footer-navigation container">

            <div class="footer-navigation__element">    
                <a class="footer-navigation__element-link" href="./home.html">
                    <img class="footer-navigation__element-icon" width="50" height="50" src="./source/footer-icons/footer-1-home-active.svg" alt="go to homepage">
                </a>
            </div>

            <div class="footer-navigation__element">    
                <a class="footer-navigation__element-link" href="./task_alender.html">
                    <img class="footer-navigation__element-icon" width="50" height="50" src="./source/footer-icons/footer-2-calendar-inactive.svg" alt="go to calendar">
                </a>
            </div>

            <div class="footer-navigation__element">    
                <a class="footer-navigation__element-link" href="#">
                    <img class="footer-navigation__element-icon" width="50" height="50" src="./source/footer-icons/footer-3-notification-inactive.svg" alt="notifications">
                </a>
            </div>

            <div class="footer-navigation__element">    
                <a class="footer-navigation__element-link" href="#">
                    <img class="footer-navigation__element-icon" width="50" height="50" src="./source/footer-icons/footer-4-search-inactive.svg" alt="search">
                </a>
            </div>

        </nav>
    </footer>


    <script src="./script.js"></script>
</body>

</html>