<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    /* добавила их чтобы выглядело все как в песочнице */
    .note {
      padding: 5px;
      border: 1px solid black;
      text-align: center;
      font: italic 14px serif;
      width: 90px;
      background-color: white;
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
    }

    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }

  </style>

</head>

<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script> // как должно быть в итое - https://ru.js.cx/task/position-inside-absolute/solution/
    // Усовершенствуйте решение предыдущего задания Покажите заметку около элемента (абсолютное позиционирование): 
    // научите функцию positionAt(anchor, position, elem) вставлять elem внутрь anchor.

    // Новые значения для аргумента position:
    // top-out, right-out, bottom-out – работают так же, как раньше, они вставляют elem сверху/справа/снизу anchor.
    // top-in, right-in, bottom-in – вставляют elem внутрь anchor: приклеивают его к верхнему/правому/нижнему краю.
    //      */
    function positionAt(anchor, position, elem) {
      // ... ваш код ...
      //координаты anchor
      const coordsAnchor = anchor.getBoundingClientRect();
      const coordsElem = elem.getBoundingClientRect();
      elem.style.position = 'absolute';

      if (position === 'top-out') {
        elem.style.left = `${coordsAnchor.left}px`;
        elem.style.top = `${coordsAnchor.top - elem.offsetHeight}px`;
      }

      if (position === 'right-out') {
        elem.style.top = `${coordsAnchor.top}px`;
        elem.style.left = `${coordsAnchor.right}px`;
      }

      if (position === 'bottom-out') {
        elem.style.top = `${coordsAnchor.bottom}px`;
        elem.style.left = `${coordsAnchor.left}px`;
      }

      //новые
      if (position === 'top-in') {
        elem.style.left = `${coordsAnchor.left}px`;
        elem.style.top = `${coordsAnchor.top}px`;
      }

      if (position === 'right-in') {
        elem.style.top = `${coordsAnchor.top}px`;
        elem.style.left = `${coordsAnchor.right - elem.offsetWidth}px`;
      }

      if (position === 'bottom-in') {
        elem.style.top = `${coordsAnchor.bottom - elem.offsetHeight}px`;
        elem.style.left = `${coordsAnchor.left}px`;
      }
    }

    /**
     * Показывает заметку с заданным содержимым на заданной позиции
     * относительно элемента anchor.
     */
    function showNote(anchor, position, html) {
      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');
    
    showNote(blockquote, 'top-out', "note top-out");
    showNote(blockquote, "right-out", "note right-out");
    showNote(blockquote, "bottom-out", "note below-out");

    //новые
    showNote(blockquote, 'top-in', "note top-IN");
    showNote(blockquote, "right-in", "note right-IN");
    showNote(blockquote, "bottom-in", "note below-IN");

  </script>


</body>
</html>
