<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    /* добавила их чтобы выглядело все как в песочнице */
    .note {
      padding: 5px;
      border: 1px solid black;
      text-align: center;
      font: italic 14px serif;
      width: 90px;
      background-color: white;
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
    }

    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: .1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }

  </style>
  <link rel="stylesheet" href="index.css">
</head>

<body style="height: 2000px"><!--для проверки прокрутки к задаче 3-->

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script> // как должно быть в итое - https://ru.js.cx/task/position-at/solution/
    /**
     * Позиционирует элемент elem относительно элемента anchor в соответствии со значением position.
     *
     * @param {Node} anchor     элемент, около которого позиционируется другой элемент
     * @param {string} position одно из: top/right/bottom
     * @param {Node} elem       элемент, который позиционируется
     *
     * Оба элемента elem и anchor должны присутствовать в документе
     */
    function positionAt(anchor, position, elem) {
      // ... ваш код ...
      //координаты anchor
      const coordsAnchor = anchor.getBoundingClientRect();
      const coordsElem = elem.getBoundingClientRect();
      elem.style.position = 'absolute';

      if (position === 'top') {
        elem.style.left = `${coordsAnchor.left}px`;
        elem.style.top = `${coordsAnchor.top - elem.offsetHeight}px`;
      }

      if (position === 'right') {
        elem.style.top = `${coordsAnchor.top}px`;
        elem.style.left = `${coordsAnchor.right}px`;
      }

      if (position === 'bottom') {
        elem.style.top = `${coordsAnchor.bottom}px`;
        elem.style.left = `${coordsAnchor.left}px`;
      }
    }

    /**
     * Показывает заметку с заданным содержимым на заданной позиции
     * относительно элемента anchor.
     */
    function showNote(anchor, position, html) {
      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');
    
    showNote(blockquote, "top", "note above");
    showNote(blockquote, "right", "note at the right");
    showNote(blockquote, "bottom", "note below");

    let test = document.querySelector('p')
    showNote(test, 'bottom', 'test')
  </script>


</body>
</html>